#mount point		fstype	device								flags
/cache			ext4	/dev/block/platform/13500000.dwmmc0/by-name/cache		flags=backup=0;wipeingui;display="Cache"
/product		ext4    /dev/block/platform/13500000.dwmmc0/by-name/product		flags=backup=1;display="Product"
/product_image		emmc    /dev/block/platform/13500000.dwmmc0/by-name/product		flags=backup=1;flashimg;display="Product Image"
/system_root		ext4    /dev/block/platform/13500000.dwmmc0/by-name/system		flags=backup=1;wipeingui;display="System"
/system_image		emmc    /dev/block/platform/13500000.dwmmc0/by-name/system		flags=backup=1;flashimg;display="System Image"
/vendor                 ext4    /dev/block/platform/13500000.dwmmc0/by-name/vendor		flags=backup=1;wipeingui;display="Vendor"
/vendor_image		emmc    /dev/block/platform/13500000.dwmmc0/by-name/vendor		flags=backup=1;flashimg;display="Vendor Image"
/data			ext4	/dev/block/platform/13500000.dwmmc0/by-name/userdata		flags=wait;encryptable=footer;length=-20480

/boot			emmc	/dev/block/platform/13500000.dwmmc0/by-name/boot		flags=backup=1;display="Boot"
/recovery		emmc	/dev/block/platform/13500000.dwmmc0/by-name/recovery		flags=backup=1;display="Recovery"
/efs			ext4	/dev/block/platform/13500000.dwmmc0/by-name/efs			flags=backup=1;display="EFS"
/cpefs                  ext4    /dev/block/platform/13500000.dwmmc0/by-name/cpefs               flags=backup=1;subpartitionof=/efs
/dtb			emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtb			flags=backup=1;flashimg;display="Dt Image"
/dtbo			emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtbo		flags=backup=1;flashimg;display="Dtbo Image"
/modem			emmc	/dev/block/platform/13500000.dwmmc0/by-name/radio		flags=backup=1;display="Baseband"
/param			emmc	/dev/block/platform/13500000.dwmmc0/by-name/param		flags=backup=1;display="Param"
/dtb			emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtb			flags=backup=1;display="DTB"
/dtbo			emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtbo		flags=backup=1;display="Dtbo"
/storage		ext4    /data/media/0							flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable storage
/sdcard1		vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1				flags=display="MicroSD";storage;wipeingui;removable
/usb-otg		vfat	/dev/block/sda1	/dev/block/sda					flags=display="USB-OTG";storage;wipeingui;removable
